{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww25100\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 1. Get all students\
	Student : /Student\
	method : get \
	status code: 200/400/500\cf4 \
\cf2 \
2. Get all teachers \
	Teacher : /Teacher\
	method : get\
	Status code: 200/400/500\
\
3. get student by id \
	Student: /Student/\{student_id\} \
	method: get \
	status code: 200/400/500\
\
4. Create student \
	endpoint : /student \
	method : post \
	status code: 201/400/500\cb1 \
	\
	Request body\
	\{\
	\'93student_name\'94:xxx\
	\}\
\cf4 \
\cf2 \
5. Update student \
	endpoint : /student/\{student_id\}/\{student_name\}\
	method: put\
	status code : 202/400/500\
\
	\cf4 \
\cf2 \
6. Use student_id get all teachers\
	endpoint : /student/\{student_id\}/teacher\
	method : get\
	status code : 200/400/500\cf0 \
\
\
}